# vim: set filetype=make :

PLATFORM=$(shell uname -s)
LOCAL_LIB_DIR="/home/xiongfei/.lib"

CXX=g++

ifeq ($(PLATFORM),Darwin)
    AR=ar -r
    CURL_DIR=../deps/curl-7.42.1/macosx
    CURL_LIBDIR=-L$(CURL_DIR)/lib
    CURL_LIBS=-lcurl -lssl -lcrypto -lssl -lcrypto -lz -lldap -lz
    CURL_INCS=-I$(CURL_DIR)/include
else
    AR=ar rcs
    CURL_DIR=../deps/curl-7.42.1/linux
    CURL_LIBDIR=-L$(CURL_DIR)/lib
    CURL_LIBS=-lcurl
    CURL_INCS=-I$(CURL_DIR)/include
endif

CXXFLAGS+=-std=c++0x -Wall -O2 -g
RM=rm -f

CURL_DIR=$(LOCAL_LIB_DIR)/curl-7.48.0
LEVELDB_DIR=$(LOCAL_LIB_DIR)/leveldb-1.18
LIBEVENT_DIR=$(LOCAL_LIB_DIR)/libevent-2.0.22
LIBEVHTP_DIR=$(LOCAL_LIB_DIR)/libevhtp-1.2.10
LIBCONFIG_DIR=$(LOCAL_LIB_DIR)/libconfig-1.5
HIREDIS_DIR=$(LOCAL_LIB_DIR)/hiredis-0.13.3
LOG4CPP_DIR=$(LOCAL_LIB_DIR)/log4cpp

INCLUDE_DIR=-I. -I.. -I$(CURL_DIR)/include -I$(LEVELDB_DIR)/include -I$(LIBEVENT_DIR)/include -I$(LIBEVHTP_DIR)/include -I$(LIBCONFIG_DIR)/include -I$(HIREDIS_DIR)/include -I$(LOG4CPP_DIR)/include
LIB_DIR=-L$(CURL_DIR)/lib -L$(LIBCONFIG_DIR)/lib -L$(HIREDIS_DIR)/lib -L$(LIBEVHTP_DIR)/lib -L$(LOG4CPP_DIR)/lib

CXXFLAGS += $(INCLUDE_DIR)
