# vim: set filetype=make :

PLATFORM=$(shell uname -s)

CXX=g++

ifeq ($(PLATFORM),Darwin)
    AR=ar -r
    CURL_DIR=../deps/curl-7.42.1/macosx
    CURL_LIBDIR=-L$(CURL_DIR)/lib
    CURL_LIBS=-lcurl -lssl -lcrypto -lssl -lcrypto -lz -lldap -lz
    CURL_INCS=-I$(CURL_DIR)/include
else
    AR=ar rcs
    CURL_DIR=../deps/curl-7.42.1/linux
    CURL_LIBDIR=-L$(CURL_DIR)/lib
    CURL_LIBS=-lcurl
    CURL_INCS=-I$(CURL_DIR)/include
endif

CXXFLAGS+=-std=c++0x -Wall -O2 -g
RM=rm -f

CURL_DIR=../.deps/curl-7.48.0
LEVELDB_DIR=../.deps/leveldb-1.18
LIBEVENT_DIR=../.deps/libevent-2.0.22
LIBEVHTP_DIR=../.deps/libevhtp-1.2.10

INCLUDE_DIR=-I. -I.. -I$(CURL_DIR)/include -I$(LEVELDB_DIR)/include -I$(LIBEVENT_DIR)/include -I$(LIBEVHTP_DIR)/include
LIB_DIR=-L$(CURL_DIR)/lib

CXXFLAGS += $(INCLUDE_DIR)
